requires 1.2.0

###########################################################################################
#
# SII + OIII
#
###########################################################################################

# Convert Light Frames to .fit files
cd Light/SII-OIII
convert light -out=../../process/sii-oiii
cd ../../process/sii-oiii

# Calibrate Light Frames
# calibrate light -dark=../../dark_stacked -flat=../../flats-sii-oiii-stacked -cc=dark -cfa -equalize_cfa
calibrate light -dark=../../dark_stacked -cc=dark -cfa -equalize_cfa
# calibrate light -cfa
  
seqextract_HaOIII pp_light -resample=ha # oiii

# Align Ha lights
register Ha_pp_light

# Stack calibrated Ha lights to Ha_stack (temporary)
stack r_Ha_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00001

# and flip if required
mirrorx_single results_00001

# Align OIII lights
register OIII_pp_light

# Stack calibrated OIII lights to OIII_stack (temporary)
stack r_OIII_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00002

# and flip if required
mirrorx_single results_00002

rgbcomp results_00001 results_00002 results_00002 -out=result -nosum

load result
save ../../so_result_$LIVETIME:%d$s

# close
