requires 1.2.0

###########################################################################################
#
# HA + OIII
#
###########################################################################################

# Convert Light Frames to .fit files
cd Light/HA-OIII
convert light -out=../../process/ha-oiii
cd ../../process/ha-oiii

# Calibrate Light Frames
calibrate light -dark=/Users/pengstad/Pictures/Masters/dark_e60_g100_o50_t3_stacked -flat=../../flats-ha-oiii-stacked -cc=dark -cfa -equalize_cfa
# calibrate light -dark=/Users/pengstad/Pictures/Masters/dark_e60_g100_o50_t3_stacked -cc=dark -cfa -equalize_cfa
# calibrate light -flat=../../flats-ha-oiii-stacked -cfa -equalize_cfa
# calibrate light -cfa

seqextract_HaOIII pp_light -resample=ha # ha sometimes doesn't work

# Align Ha lights
register Ha_pp_light

# Stack calibrated Ha lights to Ha_stack (temporary)
stack r_Ha_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00001

# and flip if required
mirrorx_single results_00001

# Align OIII lights
register OIII_pp_light

# Stack calibrated OIII lights to OIII_stack (temporary)
stack r_OIII_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00002

# and flip if required
mirrorx_single results_00002

# Align the result images, small shifts and chromatic aberrations can occur
# register results -transf=shift -interp=none

# Renorm OIII to Ha using PixelMath
pm $results_00002$*mad($results_00001$)/mad($results_00002$)-mad($results_00001$)/mad($results_00002$)*median($results_00002$)+median($results_00001$)
save ../../results/result_OIII_$LIVETIME:%d$s

# Save Ha final result
load results_00001
save ../../results/result_Ha_$LIVETIME:%d$s

# rgbcomp results_00001 results_00002 results_00002 -out=result -nosum
# load result
# save ../../ho_result_$LIVETIME:%d$s

close
