requires 1.2.0

###########################################################################################
#
# Clear RGB
#
###########################################################################################

cd Light/Triband
convert light -out=../../process/triband
cd ../../process/triband

calibrate light -dark=../../dark_stacked -cc=dark -cfa -debayer -equalize_cfa 
register pp_light
stack r_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=triband
mirrorx_single triband

load triband
save ../../triband_result_$LIVETIME:%d$s
close
