requires 1.2.0

###########################################################################################
#
# HA + OIII
#
###########################################################################################

# Convert Light Frames to .fit files
cd Light/HA-OIII
convert light -out=../../process/ha-oiii
cd ../../process/ha-oiii

# Calibrate Light Frames
# calibrate light -dark=../../Masters/dark_stacked -cc=dark -cfa -equalize_cfa
calibrate light -cfa

seqextract_HaOIII pp_light -resample=oiii

# Align Ha lights
register Ha_pp_light

# Stack calibrated Ha lights to Ha_stack (temporary)
stack r_Ha_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00001

# and flip if required
mirrorx_single results_00001

# Align OIII lights
register OIII_pp_light

# Stack calibrated OIII lights to OIII_stack (temporary)
stack r_OIII_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00002

# and flip if required
mirrorx_single results_00002

load results_00001
save ../hoso/hoso_00001

load results_00002
save ../hoso/hoso_00002

###########################################################################################
#
# SII + OIII
#
###########################################################################################

# Convert Light Frames to .fit files
cd ../../Light/SII-OIII
convert light -out=../../process/sii-oiii
cd ../../process/sii-oiii

# Calibrate Light Frames
# calibrate light -dark=../Masters/dark_stacked -flat=../Masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa
# calibrate light -dark=../../Masters/dark_stacked -cc=dark -cfa -equalize_cfa
calibrate light

seqextract_HaOIII pp_light -resample=oiii

# Align Ha lights
register Ha_pp_light

# Stack calibrated Ha lights to Ha_stack (temporary)
stack r_Ha_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00001

# and flip if required
mirrorx_single results_00001

# Align OIII lights
register OIII_pp_light

# Stack calibrated OIII lights to OIII_stack (temporary)
stack r_OIII_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=results_00002

# and flip if required
mirrorx_single results_00002

load results_00001
save ../hoso/hoso_00003

load results_00002
save ../hoso/hoso_00004

###########################################################################################
#
# HA + OIII + SII + OIII
#
###########################################################################################

cd ../hoso

# Align the result images, small shifts and chromatic aberrations can occur
register hoso -transf=shift -interp=none

load r_hoso_00002
save ../../work/o_1

load r_hoso_00004
save ../../work/o_2

load r_hoso_00003
save ../../work/s

load r_hoso_00001
save ../../work/h

