requires 1.2.0

###########################################################################################
#
# SII-OIII to RGB
#
###########################################################################################

cd Light/Sii-Oiii
convert light -out=../../process/sii-oiii
cd ../../process/sii-oiii

# calibrate light -dark=/Users/pengstad/Pictures/Masters/dark_e60_g100_o50_t3_stacked -flat=../../flats-sii-oiii-stacked -cc=dark -cfa -debayer -equalize_cfa
calibrate light -flat=../../flats-sii-oiii-stacked -cfa -debayer -equalize_cfa 
          
register pp_light
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=sii-oiii
mirrorx_single sii-oiii

load sii-oiii
save ../../sii-oiii_result_$LIVETIME:%d$s
# close
